<!DOCTYPE html>
<html>
<head>
  <title>MoneyFlow - Addis Cargo</title>

  <link rel="stylesheet" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
 

  
<style>
/* Reset some of the browser's default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  color: #333;
  background-color: #f9f9f9;
  line-height: 1.6;
}

header {
  padding: 20px;
}
a {
  color: #007BFF;
  text-decoration: none;
}


/* Main content */
main {
    padding: 10px 0;
    margin: 0;
    max-width: 100%;

}

section {
  padding: 32px;
  text-align: center;
}

.container {
  max-width: 100%;
  margin: 0 auto;
  padding: 1em;
}

/* Banner Section */
#service {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 70px 0;
  background-color: #fff;
  text-align: center;
}

#service h1 {
  font-size: 2.5em;
  margin-bottom: 1em;
  color: #027bff;
}

#service p {
  font-size: 1.2em;
  max-width: 70ch;
  margin-bottom: 2em;
  color: #000;
  padding: 5px;

}
/*how-to-section*/
#how-it-works {
  background-color: #f8f8f8; 
  padding: 80px 0;
  text-align: center;
}

#how-it-works h2 {
  font-size: 2.2em;
    color: #333;
    font-weight: 300;
    text-transform: uppercase;
    margin: auto;
    text-align: center;
}

.grid-container {
  display: grid;
  padding: 0 10%;
  margin-bottom: 3em;
}

.step {
  background: #fff;
  padding: 2em;
  border-radius: 10px;
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.step h3 {
  color: #333;
  font-weight: 500;
  margin-bottom: 0.5em;
  font-size: 1.5em;
}

.step p {
  color: #666;
  line-height: 1.5;
}

/* Form styles */
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

form input, form textarea, form button {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  background-color: #007BFF;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

form button:hover {
  background-color: #0056b3;
}


/* Benefits Section */
#benefits {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 0; /* Increased padding for more white space */
  background-color: #fff;
  text-align: center;
}

#benefits h2 {
  font-size: 2.2em;
  color: #333;
  font-weight: 300; /* Lighter font-weight for the 'Apple' look */
  text-transform: uppercase;
}

#benefits .benefit-container {
  display: flex;
  justify-content: space-around;
  width: 80%;
  margin-top: 2em;
}

#benefits .benefit-box {
  flex: 1;
  text-align: center;
  padding: 3em; /* More padding for more white space */
  margin: 2em; /* More margin for more white space */
  background-color: #f8f8f8; /* A very light grey, close to white */
  border-radius: 12px;
}

#benefits .benefit-box h3 {
  font-size: 1.5em;
  margin-bottom: 0.5em;
  color: #333;
  font-weight: bold;
}

#benefits .benefit-box p {
  font-size: 1em;
  color: #666;
  line-height: 1.5; /* A higher line-height for more white space and better readability */
}

/* Calculator styles */
.calculator {
  display: flex;
  flex-direction: column;
  background: #fff;
  padding: 3em;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.05);
  align-items: center;
  justify-content: center;
  max-width: 500px;
  margin: 2em auto;
}

.calculator h2 {
  font-size: 2em;
  margin-bottom: 1em;
  color: #333;
  text-align: center;
}

.calculator input, .calculator button {
  width: 100%;
  padding: 1em;
  border: 0;
  border-radius: 4px;
  margin-bottom: 1em;
  font-size: 1em;
  outline: none;
}

.calculator input {
  background: #f5f7fa;
}

.calculator button {
  background-color: #007BFF;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.calculator button:hover {
  background-color: #0056b3;
}

.calculator #error-message {
  color: red;
  margin-bottom: 1em;
}
#contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px 0;
    background-color: #fbfbfb;
    text-align: center;
}

#contact h2 {
    font-size: 2.2em;
    color: #333;
    font-weight: 300; 
    text-transform: uppercase;
    margin-bottom: 1em;
}

#contact p {
    font-size: 1.2em;
    max-width: 60ch;
    margin-bottom: 2em;
    color: #555;
}

#contact a {
    color: #007BFF;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

#contact a:hover {
    color: #0056b3;
}

@media screen and (max-width: 768px) {
  /* Benefits Section */
  #benefits .benefit-container {
    flex-direction: column;
  }

  #benefits .benefit-box {
    margin: 1em 0; /* Adjusted for vertical stacking */
    width: 100%; /* Increased to fill more of the screen */
  }
}

.language-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-bottom: 20px;
}

.language-buttons button {
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    background-color: #F5F5F5;  /* Light grey background */
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.10);  /* Subtle shadow for depth */
    color: #000000;
    font-family: Arial, sans-serif;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.language-buttons button:active, .language-buttons button:focus {
    background-color: #E5E5E5;  /* Slightly darker grey when button is clicked */
    outline: none;
}


</style>
</head>

<body>

  <header>
    <div class="header-container">
      <a href="index.html"> <!-- Add the correct link to your homepage here -->
        <img src="addis-cargo-HD.png" alt="Addis Cargo Logo" class="logo" />
      </a>     
       <nav>
        <ul>
          <li><a href="shop&ship.html" target="_blank" rel="noopener"><button class="shop-ship-button">Shop & Ship</button></a></li>
          <li><a href="moneyflow.html" target="_blank" rel="noopener"><button class="moneyflow-button">MoneyFlow</button></a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>

   
    <section id="service">
     
      <div class="language-buttons">
        <button class="english">English</button>
        <button class="amharic">Amharic</button>
   </div>

      <h1 class="service-title">Your Birr for Dollars: Simplifying Your Imports!</h1>
      <p class="service-description"> Tell us how many dollars you need for your imports, and we'll tell you much Birr you need to pay</p>
  
      <div class="calculator container">
          <h2 class="calculator-title">Enter Dollars Needed</h2>
          <div id="error-message"></div>
          <label for="price">Price in USD:</label>
          <input type="number" id="price" name="price" min="0">
          <button onclick="calculateTotal()"><i class="fas fa-calculator"></i>Calculate Total</button>
          <div id="result"></div>
      </div>
  
      <a href="#contact" class="button service-contact">Contact Us Now to Start Your Transaction</a>
    </section>
  
    <section id="how-it-works">
      <h2 class="how-title">How It Works</h2>
      <div class="grid-container">
        <div class="step">
          <h3 class="step-title1">Step 1: Contact Us</h3>
          <p class="step-description1">Reach out to us to discuss your dollar needs for importing goods.</p>
        </div>
    
        <div class="step">
          <h3 class="step-title2">Step 2: Product Selection</h3>
          <p class="step-description2">We arrange a meeting at your store, where you can carefully choose the items you want to order.</p>
        </div>
    
        <div class="step">
          <h3 class="step-title3">Step 3: Payment in Birr</h3>
          <p class="step-description3">Once you've made your selections, we will collect the payment in Birr for the chosen products.</p>
        </div>
    
        <div class="step">
          <h3 class="step-title4">Step 4: Purchase and Shipment</h3>
          <p class="step-description4">After receiving your payment, we will proceed to purchase the products on your behalf and arrange for their shipment to Ethiopia.</p>
        </div>
    
        <div class="step">
          <h3 class="step-title5">Step 5: Customs Clearance and Delivery</h3>
          <p class="step-description5">When the shipment arrives in Ethiopia, we take care of the customs clearance and deliver the products directly to your store.</p>  
        </div>
      </div>
    </section>
    
  
    <section id="benefits">
      <h2 class="benefits-title">Benefits</h2>
      <div class="benefit-container">
        <div class="benefit-box">
          <h3 class="benefit-title1">Overcome the Dollar Shortage</h3>
          <p class="benefit-description1">With our service, the shortage won't hold your business back.</p>
        </div>
    
        <div class="benefit-box">
          <h3 class="benefit-title2">Keep Your Business Running</h3>
          <p class="benefit-description2">Import the goods you need to operate smoothly.</p>
        </div>
    
        <div class="benefit-box">
          <h3 class="benefit-title3">Competitive 5% Service Fee</h3>
          <p class="benefit-description3">Our flat fee is competitive and transparent.</p>
        </div>
      </div>
    </section>
  
    <div id="contact">
      <h2 class="contact-title">Contact Information</h2>
      <p class="contact-description">For any inquiries or concerns, please reach out to us:</p>
      <p>Email: <a href="mailto:addis.ship@gmail.com" class="contact-email">addis.ship@gmail.com</a></p>
      <p>Phone: <a href="tel:+12027631879" class="contact-phone">+1 202-763-1879</a></p>
      <p>Instagram: <a href="https://www.instagram.com/addis.cargo/" target="_blank" rel="noopener" class="contact-instagram">@addis.cargo</a></p>
    </div>
  </main>
  
  <footer>

  </main>
  <footer>
    <p>
      &copy; 2023 Addis-Cargo. All rights reserved. | Designed by Beka Meshesha
    </p>
  </footer>
<script>
function calculateTotal() {
  var price = document.getElementById("price").value;

  if (isNaN(price) || price < 0) {
    var errorMessage = document.getElementById("error-message");
    errorMessage.textContent = "⚠️ Oops! Please enter a valid price.";
    return;
  }

var official_exchange_rate = 56; // Official exchange rate
var currency_stabilization = 50; // Added for currency stabilization
var ratio = 106; // Fixed value
var transaction_fee_percent = 10; // Transaction fee in percentage

var exchange_rate = official_exchange_rate + currency_stabilization; // Exchange rate after considering currency stabilization

var tax_etb = price * official_exchange_rate;
var cost_etb = price * ratio;
var total_before_fee = cost_etb + tax_etb;
var transaction_fee = total_before_fee * transaction_fee_percent / 100;
var grand_total = total_before_fee + transaction_fee;

var formatter = new Intl.NumberFormat('en-US', {
  style: 'currency',
  currency: 'ETB',
  minimumFractionDigits: 2
});


result.innerHTML = "<strong>Your Order Summary 🧾</strong><br>";
result.innerHTML += "Exchange Rate: " + exchange_rate + " (Official: " + official_exchange_rate + " + Stabilization: " + currency_stabilization + ")<br>";
result.innerHTML += "Tax(ቀረጥ) 📈: " + formatter.format(tax_etb) + "<br>";
result.innerHTML += "Item Cost 🏷️: " + formatter.format(cost_etb) + "<br>";
result.innerHTML += "Transaction Fee 💸: " + formatter.format(transaction_fee) + "<br>";
result.innerHTML += "<strong>Total Birr needed 🎉: " + formatter.format(grand_total) + "</strong>";

}


document.querySelector('.amharic').addEventListener('click', function() {
  let translation = {
    "service-title": "ዶላርህን ወደ ብር ቀይር: ወደ ኢትዮጵያ እቃዎች ማስመጣት ቀላል እናደርጋለን",
    "service-description": "የሚፈልጉትን እቃ ይንገሩን እኛ ገዝተን ወደ ኢትዮጵያ እንልካለን።",
    "calculator-title": "ምን ያህል ዶላር ያስፈልግዎታል.",
    "contact": "ለመጀመር አሁን ያነጋግሩን።",
   
    "how-title": "እንዴት ይሰራል",
    "step-title1": "Step 1: ያወያዩን",
    "step-description1": "እቃዎትን ለማስመጣት የሚፈልጉት የዶላር መጠን ለመወያየት ያነጋግሩን።",
    "step-title2": "Step 2: እቃ መምረጥ",
    "step-description2": "በሱቅዎ ውስጥ እኛ ባለንበት ወይም በግልዎ የሚፈልጉትን እቃ በጥንቃቄ መምረጥ ይችላሉ።",
    "step-title3": "Step 3: ክፍያ",
    "step-description3": "ምርጫዎን ከጨረሱ በኃላ ለተመረጡት ምርቶች ክፍያውን በብር እንሰበስባለን።",
    "step-title4": "Step 4: ግብይት መፈፀም እና ጭነት",
    "step-description4": "ክፍያዎትን ከተቀበልን በኃላ ምርቶቹን በእርስዎ ስም ገዝተን ወዷ ኢትዮጵያ እንዲላክ እናደርጋለን።",
    "step-title5": "Step 5: የጉምሩክ ሂቧት እና አቅርቦት ጭነቱ",
    "step-description5": "ኢትዮጵያ ሲቧርስ የጉምሩክ ክፍያውን እራሳችን ጨርሰን ምርቶቹ በቀጥታ እርስዎ ጋር እንዲጿርስ እናደርጋለን።",

  
    };

    for(let key in translation) {
    let elements = document.getElementsByClassName(key);
    for(let i = 0; i < elements.length; i++) {
      elements[i].textContent = translation[key];
    }
  }
});




document.querySelector('.english').addEventListener('click', function() {
    let translation = {
        "service-title": "Your Birr for Dollars: Simplifying Your Imports!",
        "service-description": "Tell us how many dollars you need for your imports, and we'll tell you much Birr you need to pay",
        "calculator-title": "Enter Dollars Needed",
        "contact": "Contact Us Now to Start Your Transaction",
        "how-title": "How It Works",
        "step-title1": "Step 1: Contact Us",
        "step-description1": "Reach out to us to discuss your dollar needs for importing goods.",
        "step-title2": "Step 2: Product Selection",
        "step-description2": "We arrange a meeting at your store, where you can carefully choose the items you want to order.",
        "step-title3": "Step 3: Payment in Birr",
        "step-description3": "Once you've made your selections, we will collect the payment in Birr for the chosen products.",
        "step-title4": "Step 4: Purchase and Shipment",
        "step-description4": "After receiving your payment, we will proceed to purchase the products on your behalf and arrange for their shipment to Ethiopia.",
        "step-title5": "Step 5: Customs Clearance and Delivery",
        "step-description5": "When the shipment arrives in Ethiopia, we take care of the customs clearance and deliver the products directly to your store.",
    }
    Object.keys(translation).forEach(function(key) {
        let element = document.querySelector(`.${key}`);
        if(element){
            element.textContent = translation[key];
        }
    });
});

    </script>
    
    </body>
    </html>

    
